<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <style type="text/css">
        ul li{list-style: none;}
        ul,li{margin: 0;padding: 0;}
        a{text-decoration: none;}
            .c-999 { color: #999 !important; }
            .b-999 { background-color: #999 !important; }
            .b-red { background-color: red !important; }
            .f-col{font-size: 0;}
            .total{
                width: 100%;
                position: relative;
            }
            .top{
                font-size: 0;
                background-color:#f6f6f6;
                height: 40px;
                line-height: 40px;
                padding-left: 8px;
            }
            .top li{
                display: inline-block;
                font-size: 16px;
                color: #80bd01;
                padding: 0px 8px;

            }
            .click{
                background-color: #80bd01;
                color: #fff !important;
                border-radius: 8px;
            }
            .click_top{
                height: 26px;
                line-height: 26px;
            }  
            .xian{
                width: 100%;
                font-size: 0;
            }
            .xian li{
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid lightgray;
                padding-left: 10px;
                position: relative;
            }
            .li_left{
                display: inline-block;
                width: 12%;
                vertical-align: top
            }
            .img_frame{
                width: 30px;
                height: 30px;
                display: inline-block;
                border-radius: 6px;
                padding-right: 4px;
                padding-top: 8px;
            }
            .img_frame > img{
                max-width: 100%;
                max-height: 100%;
            }
            .font_prev{
                color: #9e78c0;
                font-size: 12px;
            }
            .seperate{
                color: #778087;
               font-size: 10px; 
               text-indent: 0.5em;
            }
            .font_next{
                color: #b4b4b4;
                font-size: 12px;
            }
            .font_center{
                color: black;
                font-size: 16px;
                line-height: 40px;
                padding-left: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                height: 40px;
                font-weight: bold;
                display: inline-block;
                width: 80%;
                vertical-align: middle;
            }
            @media (max-width: 700px){
                .font_center{
                    height: 24px;
                    line-height: 24px;
                    vertical-align: top;
                    width: 75%;
                }
            }
            .li_center{
                display: inline-block;
                width: 74%;
            }
            .click_zhiding{
                padding: 0px 4px;
                font-size: 14px;
                height: 24px;
                line-height: 24px;
            } 
            .li_right{
                display: inline-block;
                position: absolute;
                right: 6px;
                width: 12%;
                text-align: right;
            }
            .font_right{
               color: #778087;
               font-size: 10px; 
            }
            .img_right{
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
            .bgc_gray{
                background-color: lightgray;
            }
            .count{
                text-align: center;
                display: inline-block;
                font-size: 0;
                width: 60%;
            }
            @media (max-width: 700px){
            .count{
            text-align: left;
            display: inline-block;
            font-size: 0;
            position: absolute;
            bottom: -2px;
            left: 100px;
            line-height: 12px;
            }
            }
            .page-list{
                width: 80%;
                height: 30px;
                line-height: 30px;
                font-size: 0;
                position: absolute;
                right: 20px;
                margin-top: 10px;
            }
            .per-page{
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border: 1px solid black;
                font-size: 14px;
                text-align: center;
                margin-right: 6px;
            }
            .li_center a:visit{
                color:#888;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <ul class="top">
                <li  class="click click_top" data-typename="全部">全部</li>
                <li data-type="good" data-typename="精华">精华</li>
                <li data-type="share" data-typename="分享">分享</li>
                <li data-type="ask" data-typename="问答">问答</li>
                <li data-type="job" data-typename="招聘">招聘</li>
                <li data-type="dev" data-typename="客户端测试">客户端测试</li>
            </ul>
            <ul class="xian">
                <!-- <% data.each do |i| %>
                <li>
                    <div class="li_left">
                        <span class="img_frame"><img src="<%=i['img']%>"></span>
                        <div class="count">
                            <span class="font_prev">123</span>
                            <span class="seperate">/</span>
                            <span class="font_next">43529</span>
                        </div>
                    </div>
                    <div class="li_center">
                        <span class="click click_zhiding" id="share">置顶</span>
                        <a href="" class="font_center">我们来聊聊Node.js</a>
                    </div>
                    <div class="li_right">
                        <span class="img_right">dsd</span>
                        <span class="font_right">6小时前</span> 
                    </div>
                </li>
                <% end %> -->
            </ul>
            <ul class="page-list"></ul>
        </div>
        <script src="jquery-1.11.1.min.js"></script>
        <script>
            for(i=1;i<6;i++){
                var li = $('<li class="per-page page">'+i+'</li>');
                if(i == 1) li.addClass('b-red');
                $('.page-list').append(li);
            }
            $('.page-list').prepend('<li class="per-page" id="pre_page"><<</li>');
            $('.page-list').append('<li class="per-page" id="next_page">>></li>');
            $('li.per-page.page').click(function(){
                $(this).addClass('b-red').siblings('li').removeClass('b-red');
                var page = $(this).html();
                var type = $('li.click_top').attr('data-type');
                get_data(page,type);
            });
            $('.page-list li:first').click(function(){
                var current_page=$('.b-red').html()
                if(current_page==1) return;
                $('.per-page.page').eq(current_page-2).addClass('b-red').siblings('li').removeClass('b-red');
                var page=current_page-1;
                var type = $('li.click_top').attr('data-type');
                get_data(page,type);
            })
            $('.page-list li:last').click(function(){
                var current_page=$('.b-red').html()
                if(current_page==9) return;
                $('.per-page.page').eq(current_page).addClass('b-red').siblings('li').removeClass('b-red');
                var page=+current_page+1;
                var type = $('li.click_top').attr('data-type');
                get_data(page,type);
            })
            $('.top li').click(function(){
                $(this).addClass('click click_top').siblings('li').removeClass('click click_top');
            });
            $('.xian li').mouseover(function(){
                $(this).addClass('bgc_gray').siblings('li').removeClass('bgc_gray');
            });
            
            $(document).ready(function(){
                 get_data(1);
            });
            function get_data(page, tab){
                tab = tab || '';
                $.get('https://cnodejs.org/api/v1/topics?tab='+tab+'&page='+page+'&limit=20', function(r){
                    console.log(rr=r)
                    $('.xian').empty();
                    for(var i in r.data){
                        var mins = new Date(r.data[i].last_reply_at).getTime();
                        var current_mins = new Date().getTime();
                        var span_hour = (current_mins-mins)/1000/60/60;
                        var time_text;
                        var label_class;  // 置顶、分享或者问答的span的class
                        //相差的毫秒数再除，结果是多少小时
                        if(span_hour>24){
                            time_text = parseInt(span_hour/24)+'天前';
                        }else{
                            if(span_hour<1) time_text=parseInt(span_hour*60)+'分钟前';
                            else time_text =parseInt(span_hour)+'小时前';
                        }
                        if(r.data[i].top){
                            r.data[i].tab_cn = '置顶';
                            label_class = 'b-green';
                        }else if(r.data[i].good){
                            r.data[i].tab_cn = '精华';
                            label_class = 'b-green';
                        }else if(r.data[i].tab == 'ask'){
                            r.data[i].tab_cn = "问答";
                            label_class = 'b-999';
                        }else{
                            r.data[i].tab_cn = '分享';
                            label_class = 'b-999';
                        }
                        var tabs=r.data[i].tab_cn;
                        $('.xian').append(
                            '<li class="f-col">'
                                +'<div class="li_left">'
                                    +'<span class="img_frame"><img src="'+r.data[i].author.avatar_url+'"></span>'
                                    +'<div class="count">'
                                        +'<span class="font_prev">'+r.data[i].reply_count+'</span>'
                                        +'<span class="seperate">'+'/'+'</span>'
                                        +'<span class="font_next">'+r.data[i].visit_count+'</span>'
                                    +'</div>'
                                +'</div>'
                                +'<div class="li_center">'
                                    +'<span class="click click_zhiding '+label_class+'" id="share" data-typename="'+r.data[i].tab_cn+'">'+r.data[i].tab_cn+'</span>'
                                    +'<a href="r.data[i].content" class="font_center">'+r.data[i].title+'</a>'
                                +'</div>'
                                +'<div class="li_right">'
                                    +'<span class="font_right">'+time_text+'</span>'
                                +'</div>'
                            +'</li>'
                        );
                        if(r.data[i].tab_cn=="置顶") $('.li_center a').css('color','#888');
                    }
                    // set_if_overflow();
                    hide_if_same();
                });
            }

            function hide_if_same(){//去掉分享项里click_zhiding为分享的
                top_type = $('.click_top').attr('data-typename');
                $('.click_zhiding').each(function(){//取出类click_zhiding的每一项
                    var share_type = $(this).attr('data-typename');
                    if((share_type)=='精华') return;
                    if(top_type==share_type) $(this).remove();
                    if(top_type=="招聘"||top_type=="客户端测试") $(this).remove();
                })
            }

            $('.top li').click(function(){
                var type = $(this).attr('data-type');
                get_data(1,type);
                $('.per-page.page').eq(0).addClass('b-red').siblings('li').removeClass('b-red');
            });
            // 设置溢出用。。。表示
            function set_if_overflow(){
                $('.font_center').each(function(){
                    var maxwidth=70;
                    console.log(a=this)
                    if($(this).text().length>maxwidth){
                        var get_text=$(this).text().substring(0,maxwidth);
                        $(this).text(get_text);
                        $(this).html($(this).html()+'...');
                    }
                });
            }
        </script>

    </body>
</html>